<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div class="min-h-screen grid grid-cols-2">

      <!-- dálkur 1 -->
      <div class="font-extralight text-lg ml-20 max-w-[80%] mt-64">
        <h1 class="text-5xl mt-8 mb-8 font-semibold">Léttu þér kaupin</h1>
<p class="mb-8">
  Síminn Pay appið er ekki eingöngu fyrir viðskiptavini Símans. Þú getur nýtt Pay appið, óháð því hvar þú ert með síma- og bankaviðskipti.
</p> 

<p class="mb-8">Í appinu getur þú:</p>
<ul class=" marker:text-black list-disc mb-8 ml-5 space-y-2">
  <li>Dreift greiðslum í allt að 36 mánuði.</li>
  <li>Nýtt þér frábær Léttkaups- og vikutilboð í Mathöll Pay.</li>
  <li>Lagt í stæði.</li>
  <li>Styrkt góðgerðarmál.</li>
</ul>
<p class="mb-8">Léttu þér lífið með Síminn Pay!</p>
<div>
  <button class="py-2 px-8
  font-bold text-blue-400
  border border-blue-400 rounded-full 
  shadow-md shadow-blue-100">
  Sækja appið</button> 
  <button class="bg-blue-400 
  py-2 px-8 
  font-bold text-white 
  rounded-full
  ">Spurt og svarað</button>
</div>


      </div>
      <!-- dálkur 2 -->
<div  class="bg-blue-400">
<img src="siminn.jpg" alt="" srcset="">
</div>
    </div>
    <!-- <div class="container bg-violet-800 min-h-screen mx-auto"></div> -->
    <!-- <div class=" grid grid-cols-3 gap-2 mr-2 ml-2 mt-4">
    <div class="bg-red-500 h-24 rounded-md"></div>
    <div class="bg-blue-500 h-24 rounded-md"></div>
    <div class="bg-green-500 h-24 rounded-md"></div>
    <div class="bg-indigo-500 h-24 rounded-md"></div>
    <div class="bg-zink-500 h-24 rounded-md"></div>
  </div> -->
    <!-- <h1 class="text-8xl text-red-900 font-extrabold">Hello World!</h1>
    <p class="bg-slate-500 mt-10">Hello House</p>
    <button class="ml-2 mt-2 bg-blue-500 py-3 px-4 text-white font-semibold rounded-md hover:bg-blue-600">Hello Room</button>
    
    <div class="ml-10 mt-10 border w-[300px] p-4 rounded-md shadow-md">
      <h1 class="text-3xl mb-6">Hello World!</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatum facilis debitis nemo corrupti, dicta exercitationem sit consequuntur minima porro, est mollitia fugiat perferendis quasi dolores consequatur eaque. Asperiores, saepe?</p>
      <button class="mt-2 bg-blue-500 py-3 px-4 text-white font-semibold rounded-md hover:bg-blue-600">Hello Room</button>
    </div>
    <h1 class="text-8xl text-red-800 font-extrabold bg-slate-700 text-center">Skúr</h1> -->

  </body>
</html>
